
/*
  ========================================
  Grid
  ========================================
*/


div, header, nav, section, article, aside, footer, figure, hr{
  position: relative;
}
body{
  background-color: #FFF;
}

.container{
  width: 960px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

/*
  ========================================
  Clearfix
  ========================================
*/
.clear{
  clear: both;
}

/*
  ========================================
  Header
  ========================================
*/

header{
  box-sizing: border-box;
  height:200px;
  padding-top: 75px;

}

/*
  ========================================
  Sections
  ========================================
*/

section {
  padding-bottom: 30px;
  border-bottom: #999 3px solid;
  margin-bottom: 30px;
}



/*
  ========================================
  Typography
  ========================================
*/

h1 {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1.4;
  color: #2F1B2C;
}
h2{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.4;
  color: #2F1B2C;
  margin-top: 20px;
}

p, li {
  font-family: Century, serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1.4;
  color: #2F1B2C;
  max-width: 500px;
}

li{
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  list-style-type: none;
  float: left;
  color: #FFF;
  padding-left: 25px;
  text-align: center;
}


.text-center {
  text-align: center;
}

.small{
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: 5px;
}

/*
  ========================================
 Colors
  ========================================
*/
.color-box-primary {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  width: 110px;
  height: 110px;
  float: left;
}

.first {
  margin-left: 0;
}

.primary{ 
  width: 110px;
  height: 110px;
}

.green {
  background-color: #43733E;
}

.purple {
  background-color: #2F1B2C;
}

.tan {
  background-color: #C4935D;
}

.gray {
  background-color: #989898;
}

/*
  ========================================
  Navigation
  ========================================
*/

nav {
  background-color: #2F1B2C;
  width: 580px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 30px;
}


.lastnav {
  padding-right: 25px;
}
/*
  ========================================
  Buttons
  ========================================
*/
button {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-style: bold;
  font-size: 17px;
  padding: 17px;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 0;
}

.first {
  margin-left: 0;
}

.review{
  color: #FFF;
  background-color: #43733E;
  border: 3px outset #43733E;
}

.review:hover{
  color: #FFF;
  background-color: #2F1B2C;
  border: 3px outset #2F1B2C;
}

.appointment{
  color: #FFF;
  background-color: #2F1B2C;
  border: 3px outset #2F1B2C;
  margin-left: 20px;
}

.appointment:hover{
  color: #FFF;
  background-color: #43733E;
  border: 3px outset #43733E;
}

/*
  ========================================
  Icons
  ========================================
*/

.icon-box {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 80px;
  height: 80px;
  float: left;
}

.first {
  margin-left: 0;
}

.icon-img {
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

.icon-p {
  width: 80px;
  height:20px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 14px;
  text-align: center;
}
/*
  ========================================
  Divider
  ========================================
*/

.divider {
  margin-top: 20px;
  border: 0;
  border-bottom: 3px dashed #fff;
  background: #43733E;;
}

/*
  ========================================
  Textures
  ========================================
*/

.texture {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  float: left;
}

.first {
  margin-left: 0;
}

/*
  ========================================
  Typography-section
  ========================================
*/

.typography{
  max-width: 500px;
  margin-top: 20px;
}
