
/*
  ========================================
  Grid
  ========================================
*/


div, header, nav, section, article, aside, footer, figure, hr{
  position: relative;
}
body{
  background-color: #FFF;
}

.container{
  width: 960px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}


/*
  ========================================
  Clearfix
  ========================================
*/
.clear{
  clear: both;
}

/*
  ========================================
  Header
  ========================================
*/

header{
  box-sizing: border-box;
  height:200px;
  padding-top: 75px;

}

/*
  ========================================
  Sections
  ========================================
*/

section {
  padding-bottom: 30px;
  border-bottom: #999 3px solid;
  margin-bottom: 30px;
}


/*
  ========================================
  Typography
  ========================================
*/

h1 {
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 1.4;
  color: #3F3A34;
}

h2{
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 1.4;
  color: #3F3A34;
  margin-top: 20px;
}

p, li {
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.4;
  color: #3F3A34;
  max-width: 500px;
}

li{
  text-transform: uppercase;
  list-style-type: none;
  float: left;
  color: #FFF;
  padding-right: 10px;
  padding-left: 10px;
  border-right: 2px solid #FFF;
  border-top: 2px solid #3F3A34;
  border-bottom: 2px solid #3F3A34;
  text-align: center;
}


.text-center {
  text-align: center;
}

.small{
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: 5px;
}

/*
  ========================================
 Colors
  ========================================
*/
.color-box-primary {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  width: 110px;
  height: 110px;
  float: left;
}

.color-box-secondary {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 20px;
  width: 50px;
  height: 50px;
  float: left;
}

.first {
  margin-left: 0;
}

.primary{ 
  width: 110px;
  height: 110px;
}

.secondary {
  width: 50px;
  height: 50px;
}

.dark-brown{
  background-color: #3F3A34;
}

.light-brown{
  background-color: #E0DACD;
}

.yellow{
  background-color: #F2DD78;
}

.white {
  background-color: #FFFFFF;
  box-shadow: 1px 1px 3px 1px #999;
}

.brown1 {
  background-color: #817A6E;
}

.brown2 {
  background-color: #B2AA9D;
}

.brown3 {
  background-color: #C0B9AD;
}

.brown4 {
  background-color: #E2DACD;
}


.yellow1 {
  background-color: #EEEE98;
}

/*
  ========================================
  Navigation
  ========================================
*/

nav{
  background-color: #3F3A34;
  width: 475px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.firstnav{
  padding-left: 15px;
}

.lastnav{
  border-right: none;
  padding-right: 15px;
}

/*
  ========================================
  Buttons
  ========================================
*/
button {
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
  font-size: 16px;
  padding: 16px;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  border: 0;
}
.first {
  margin-left: 0;
}

.review{
  color: #3F3A34;
  background-color: #F2DD78;
  border: 3px outset #F2DD78;
}

.review:hover{
  color: #F2DD78;
  background-color: #3F3A34;
  border: 3px outset #3F3A34;
}


.appointment{
  color: #FFF;
  background-color: #3F3A34;
  border: 3px outset #3F3A34;
  margin-left: 20px;
}

.appointment:hover{
  color: #F2DD78;
  background-color: #3F3A34;
  border: 3px outset #3F3A34;
}
/*
  ========================================
  Icons
  ========================================
*/

.icon-box {
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 30px;
  width: 80px;
  height: 80px;
  float: left;
}

.first {
margin-left: 0;
}

.icon-img {
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

.icon-p {
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 14px;
  text-align: center;
}

/*
  ========================================
  Divider
  ========================================
*/

.divider {
  margin-top: 20px;
  border: 0;
  border-bottom: 3px dashed #fff;
  background: #F2DD78;
}

/*
  ========================================
  Textures
  ========================================
*/

.texture {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  width: 200px;
  height: 200px;
  float: left;
}

.first {
  margin-left: 0;
}

/*
  ========================================
  Typography-section
  ========================================
*/
.typography{
  max-width: 500px;
  margin-top: 20px;
}

.text-background {
  background-color: #E0DACD;
  border-radius: 10px;
  padding: 10px;
}