<!DOCTYPE html>
<html> 
	<head> 
	  <title> Downtown Dental Style Tile</title>
	  <meta charset="utf-8">
	  <link href="reset.css" type="text/css" rel="stylesheet"> 
	  <link href="styletile1.css" type="text/css" rel="stylesheet"> 
	</head>
	<body class="container">
		<header>
			<h1 class="text-center">Downtown Dental</h1>
			<h1 class="text-center">Style Guide</h1>
		</header>
		<section>
			<h2 class="text-center">Version 1</h2>
		</section>
		<section class="colors">
			<h1>Colors</h1>
			<p>These are the colors used on Downtown Dental's site. Copy the hexcodes to use the color. Secondary colors are shades of the primary colors, used to create greater contrast between elements. Changes in opacity are accepted as well. </p>
			<h2>Primary</h2>
			<div class="color-box-primary first">
				<div class="primary dark-brown"></div>
				<p class="small">#3F3A34</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary light-brown"></div>
				<p class="small">#E0DACD</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary yellow"></div>
				<p class="small">#F2DD78</p>
			</div>
			<div class="color-box-primary">		
				<div class="primary white"></div>
				<p class="small">#FFFFFF</p>
			</div>	
			<div class="clear"></div>
			<h2>Secondary</h2>
			<div class="color-box-secondary first">
				<div class="secondary brown1"></div>
				<p class="small">#817A6E</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown2"></div>
				<p class="small">#B2AA9D</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown3"></div>
				<p class="small">#C0B9AD</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown4"></div>
				<p class="small">#E2DACD</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary yellow1"></div>
				<p class="small">#EEEE98</p>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<h1>Website Elements</h1>
			<p>Website elements for Downtown Dental's site include the navigation bar, icons, arrows, buttons, and divider. These are visual elements used to direct, label, highlight, and divide content, making the user's experience fluid and enjoyable.</p>
			<div>
				<h2>Navigation Bar</h2>
				<nav>
					<ul>
						<li class="nav-btn firstnav">Home</li>
						<li class="nav-btn">About</li>
						<li class="nav-btn">Services</li>
						<li class="nav-btn">Patients</li>
						<li class="nav-btn">News</li>
						<li class="nav-btn lastnav">Contact</li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
			<div>
				<h2>Buttons</h2>
				<button class="review">Leave a Review</button>
				<button class="appointment">Request an Appointment</button>
			</div>
			<div> 
				<h2>Icons, Arrows</h2>
				<div class="icon-box first">
					<abbr title="Contact Us">
						<img src="assets/styleTile1icon1.png" alt="tooth" class="icon-img">
					</abbr>
					<p class="icon-p">Contact Us</p>
				</div>
				<div class="icon-box">
					<abbr title="Request an Appointment">
						<img src="assets/styleTile1icon2.png" alt="calendar" class="icon-img">
					</abbr>
					<p class="icon-p">Request an Appointment</p>
				</div>
				<div class="icon-box">
					<abbr title="Reviews">
						<img src="assets/styleTile1icon3.png" alt="dialog box" class="icon-img">
					</abbr>
					<p class="icon-p">Reviews</p>	
				</div>		
				<div class="icon-box">
					<img src="assets/styleTile1icon4.png" alt="left arrow" class="icon-img">
					<p class="icon-p">Go back</p>
				</div>	
				<div class="icon-box">
					<img src="assets/styleTile1icon5.png" alt="right arrow" class="icon-img">
					<p class="icon-p">Go forward</p>
				</div>
				<div class="clear"></div>	
			</div>
			<div>
				<h2>Divider</h2>
				<hr class="divider">
			</div>
		</section>
		<section>
			<h1>Textures</h1>
			<p>Textures, patterns and background images are used to add personality and give the site an overall polished look.</p>
			<div class="clear"></div>
			<img class="texture first" src="assets/styleTile1Texture1.png" alt="transparent color blocks">
			<img class="texture" src="assets/styleTile1Texture2.png" alt="downtown Greenville">
			<img class="texture" src="assets/styleTile1Texture3.png" alt="vertical stripe pattern">
			<div class="clear"></div>
		</section>
		<section>
			<h1>Typography</h1>
			<p>The typeface used is Candara. All line height is 1.4 times the font-size. Please use the following sizes.</p>
			<div class="typography text-background">
				<h1>Headline 1 is Candara Regular at 36px.</h1>
				<h2>Headline 2 is Candara Italic at 20px, letterspacing at 2px.</h2>	
				<p>Paragraphs are Candara Regular at 16px.</p>
			</div>
		</section>
	</body>
</html>
