<!DOCTYPE html>
<html> 
	<head> 
	  <title>Downtown Dental Style Tile</title>
	  <meta charset="utf-8">
	  <link href="reset.css" type="text/css" rel="stylesheet"> 
	  <link href="styletile1.css" type="text/css" rel="stylesheet"> 
	</head>
	<body class="container">
		<header>
			<h1 class="text-center">Downtown Dental</h1>
			<h1 class="text-center">Style Guide</h1>
		</header>
		<section>
			<h3 class="text-center">Version 1</h3>
		</section>
		<section class="colors">
			<h2>Colors</h2>
			<p>These are the colors used on Downtown Dental's site. Copy the hexcodes to use the color. Secondary colors are shades of the primary colors, used to create greater contrast between elements. Changes in opacity are accepted as well. </p>
			<h3>Primary</h3>
			<div class="color-box-primary first">
				<div class="primary dark-brown"></div>
				<p class="small">#3F3A34</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary light-brown"></div>
				<p class="small">#E0DACD</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary yellow"></div>
				<p class="small">#F2DD78</p>
			</div>
			<div class="color-box-primary">		
				<div class="primary white"></div>
				<p class="small">#FFFFFF</p>
			</div>	
			<div class="clear"></div>
			<h3>Secondary</h3>
			<div class="color-box-secondary first">
				<div class="secondary brown1"></div>
				<p class="small">#817A6E</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown2"></div>
				<p class="small">#B2AA9D</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown3"></div>
				<p class="small">#C0B9AD</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary brown4"></div>
				<p class="small">#E2DACD</p>
			</div>
			<div class="color-box-secondary">
				<div class="secondary yellow1"></div>
				<p class="small">#EEEE98</p>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<h2>Website Elements</h2>
			<p>Website elements for Downtown Dental's site include the navigation bar, icons, buttons, and a divider. These are visual elements used to direct, label, highlight, and divide content, making the user's experience fluid and enjoyable.</p>
			<div>
				<h3>Navigation Bar</h3>
				<nav>
					<ul>
						<li class="nav-btn firstnav">Home</li>
						<li class="nav-btn">About</li>
						<li class="nav-btn">Services</li>
						<li class="nav-btn">Patients</li>
						<li class="nav-btn">News</li>
						<li class="nav-btn lastnav">Contact</li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
			<div>
				<h3>Buttons</h3>
				<button class="review">Leave a Review</button>
				<button class="appointment">Request an Appointment</button>
			</div>
			<div> 
				<h3>Icons</h3>
				<div class="icon-box first">
					<abbr title="home">
						<img src="assets/icons_global/home.png" alt="home" class="icon-img">
					</abbr>
					<p class="icon-p">Home</p>
				</div>
				<div class="icon-box">
					<abbr title="About">
						<img src="assets/icons_global/tooth.png" alt="tooth" class="icon-img">
					</abbr>
					<p class="icon-p">About Us</p>
				</div>
				<div class="icon-box">
					<abbr title="Services">
						<img src="assets/icons_global/toothbrush.png" alt="toothbrush" class="icon-img">
					</abbr>
					<p class="icon-p">Services</p>	
				</div>		
				<div class="icon-box">
					<abbr title="Financial">
					<img src="assets/icons_global/money.png" alt="financial" class="icon-img">
					</abbr>
					<p class="icon-p">Financial</p>
				</div>	
				<div class="icon-box">
					<abbr title="Patients">
					<img src="assets/icons_global/smile.png" alt="smile" class="icon-img">
					</abbr>
					<p class="icon-p">Patients</p>
				</div>
				<div class="icon-box">
					<abbr title="Contact Us">
					<img src="assets/icons_global/calendar.png" alt="Calendar" class="icon-img">
					<p class="icon-p">Contact Us</p>
				</div>
				<div class="icon-box">
					<abbr title="Blog">
					<img src="assets/icons_global/dialog.png" alt="dialog" class="icon-img">
					<p class="icon-p">Blog</p>
				</div>
				<div class="clear"></div>	
			</div>
			<div>
				<h3>Divider</h3>
				<hr class="divider">
			</div>
		</section>
		<section>
			<h2>Textures</h2>
			<p>Textures, patterns and background images are used to add personality and give the site an overall polished look.</p>
			<div class="clear"></div>
			<img class="texture first" src="assets/styleTile1Texture1.png" alt="transparent color blocks">
			<img class="texture" src="assets/styleTile1Texture2.png" alt="downtown Greenville">
			<img class="texture" src="assets/styleTile1Texture3.png" alt="vertical stripe pattern">
			<div class="clear"></div>
		</section>
		<section>
			<h2>Typography</h2>
			<p>The typeface used is Candara. All line height is 1.5  times the font-size. Please use the following sizes.</p>
			<div class="text-background">
				<h1 class="typography">Headline 1 is Candara Bold at 45px.</h1>
				<h2 class="typography">Headline 2 is Candara Bold at 30px.</h2>
				<h3 class="typography">Headline 3 is Candara Bold at 20px, all uppercase.</h3>
				<p class="typography">Paragraphs are Candara Regular at 18px.</p>
			</div>
		</section>
	</body>
</html>
