<!DOCTYPE html>
<html> 
	<head> 
	  <title> Downtown Dental Style Tile</title>
	  <meta charset="utf-8">
	  <link href="reset.css" type="text/css" rel="stylesheet"> 
	  <link href="styletile2.css" type="text/css" rel="stylesheet"> 
	</head>
	<body class="container">
		<header>
			<h1 class="text-center">Downtown Dental</h1>
			<h1 class="text-center">Style Guide</h1>
		</header>
		<section>
			<h2 class="text-center">Version 2</h2>
		</section>
		<section class="colors">
			<h1>Colors</h1>
			<p>These are the colors used on Downtown Dental's site. Copy the hexcodes to use the color. Changes in opacity are accepted.</p>
			<div class="color-box-primary first">
				<div class="primary blue"></div>
				<p class="small">#171C20</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary yellow"></div>
				<p class="small">#F0DD49</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary gray"></div>
				<p class="small">#8C9391</p>
			</div>
			<div class="color-box-primary">		
				<div class="primary white"></div>
				<p class="small">#FFFFFF</p>
			</div>	
			<div class="clear"></div>
		</section>
		<section>
			<h1>Website Elements</h1>
			<p>Website elements for Downtown Dental's site include the navigation bar, icons, arrows, buttons, and divider. These are visual elements used to direct, label, highlight, and divide content to make the user's experience fluid and enjoyable.</p>
			<div>
				<h2>Navigation Bar</h2>
				<nav>
					<ul>
						<li class="nav-btn">Home</li>
						<li class="nav-btn">About</li>
						<li class="nav-btn">Services</li>
						<li class="nav-btn">Patients</li>
						<li class="nav-btn">News</li>
						<li class="nav-btn lastnav">Contact</li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
			<div>
				<h2>Buttons</h2>
				<button class="review">Leave a Review</button>
				<button class="appointment">Request an Appointment</button>
			</div>
			<div> 
				<h2>Icons, Arrows</h2>
				<div class="icon-box first">
					<abbr title="Contact Us">
						<img src="assets/styleTile2icon1.png" alt="tooth" class="icon-img">
					</abbr>
					<p class="icon-p">Contact Us</p>
				</div>
				<div class="icon-box">
					<abbr title="Request an Appointment">
						<img src="assets/styleTile2icon2.png" alt="Calendar" class="icon-img">
					</abbr>
					<p class="icon-p">Request an Appointment</p>
				</div>
				<div class="icon-box">
					<abbr title="Reviews">
						<img src="assets/styleTile2icon3.png" alt="dialog bubble" class="icon-img">
					</abbr>
					<p class="icon-p">Reviews</p>	
				</div>		
				<div class="icon-box">
					<img src="assets/styleTile2icon4.png" alt="left arrow" class="icon-img">
					<p class="icon-p">Go back</p>
				</div>	
				<div class="icon-box">
					<img src="assets/styleTile2icon5.png" alt="right arrow" class="icon-img">
					<p class="icon-p">Go forward</p>
				</div>
				<div class="clear"></div>	
			</div>
			<div>
				<h2>Divider</h2>
				<hr class="divider">
			</div>
		</section>
		<section>
			<h1>Textures</h1>
			<p>Textures, patterns and background images are used to add personality and give the site an overall polished look.</p>
			<div class="clear"></div>
			<img class="texture first" src="assets/styleTile2Texture1.png" alt="gray brick pattern">
			<img class="texture" src="assets/styleTile2Texture2.png" alt="whitespace, large font">
			<img class="texture" src="assets/styleTile2Texture3.png" alt="blue mosiac pattern">
			<div class="clear"></div>
		</section>
		<section>
			<h1>Typography</h1>
			<p>The typefaces used are Didot for headlines, and Baskerville for paragraphs. All line height is 1.4 times the font-size. Please use the following sizes.</p>
			<div class="typography">
			<h1>Headline 1 is Didot Regular at 40px.</h1>
			<h2>Headline 2 is Didot Italic at 20px, letterspacing at 1px.</h2>	
			<p>Paragraphs are Baskerville Regular at 16px.</p>
			</div>
		</section>
	</body>
</html>
