<!DOCTYPE html>
<html> 
	<head> 
	  <title>Downtown Dental Style Tile</title>
	  <meta charset="utf-8">
	  <link href="reset.css" type="text/css" rel="stylesheet"> 
	  <link href="styletile3.css" type="text/css" rel="stylesheet"> 
	</head>
	<body class="container">
		<header>
			<h1 class="text-center">Downtown Dental <br> Style Guide</h1>
		</header>
		<section>
			<h3 class="text-center">Version 3</h3>
		</section>
		<section class="colors">
			<h2>Colors</h2>
			<p>These are the colors used on Downtown Dental's site. Copy the hexcodes to use the color. Changes in opacity are accepted. </p>
			<div class="color-box-primary first">
				<div class="primary green"></div>
				<p class="small">#43733E</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary purple"></div>
				<p class="small">#2F1B2C</p>
			</div>
			<div class="color-box-primary">	
				<div class="primary tan"></div>
				<p class="small">#C4935D</p>
			</div>
			<div class="color-box-primary">		
				<div class="primary gray"></div>
				<p class="small">#989898</p>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<h2>Website Elements</h2>
			<p>Website elements for Downtown Dental's site include the navigation bar, icons, buttons, and a divider. These are visual elements used to direct, label, highlight, and divide content to make the user's experience fluid and enjoyable.</p>
			<div>
				<h3>Navigation Bar</h3>
				<nav>
					<ul>
						<li class="nav-btn">Home</li>
						<li class="nav-btn">About</li>
						<li class="nav-btn">Services</li>
						<li class="nav-btn">Patients</li>
						<li class="nav-btn">News</li>
						<li class="nav-btn lastnav">Contact</li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
			<div>
				<h3>Buttons</h3>
				<button class="review">Leave a Review</button>
				<button class="appointment">Request an Appointment</button>
			</div>
			<div> 
				<h3>Icons</h3>
				<div class="icon-box first">
					<img src="assets/home.png" alt="home" class="icon-img">
					<p class="icon-p">Home</p>
				</div>
				<div class="icon-box">
					<abbr title="About">
						<img src="assets/leaf.png" alt="tooth" class="icon-img">
					</abbr>
					<p class="icon-p">About</p>
				</div>
				<div class="icon-box">
					<abbr title="Contact Us">
						<img src="assets/calendar.png" alt="Calendar" class="icon-img">
					</abbr>
					<p class="icon-p">Contact Us</p>
				</div>
				<div class="icon-box">
					<abbr title="Reviews">
						<img src="assets/dialog.png" alt="dialog bubble" class="icon-img">
					</abbr>
					<p class="icon-p">Reviews</p>	
				</div>		
				<div class="icon-box">
					<img src="assets/financial.png" alt="money" class="icon-img">
					<p class="icon-p">Financial</p>
				</div>
				<div class="clear"></div>	
			</div>
			<div>
				<h3>Divider</h3>
				<hr class="divider">
			</div>
		</section>
		<section>
			<h2>Textures</h2>
			<p>Textures, patterns and background images are used to add personality and give the site an overall polished look.</p>
			<div class="clear"></div>
			<img class="texture first" src="assets/styleTile3Texture1.png" alt="gray concrete">
			<img class="texture" src="assets/styleTile3Texture2.png" alt="wood floor">
			<img class="texture" src="assets/styleTile3Texture3.png" alt="office photo">
			<div class="clear"></div>
		</section>
		<section>
			<h2>Typography</h2>
			<p>The typeface used is Century. All line height is 1.4 times the font-size. Please use the following sizes.</p>
			<div class="typography">
			<h1>Headline 1 is Century Gothic Regular at 45px.</h1>
			<h2>Headline 1 is Century Gothic Regular at 36px.</h2>
			<h3>Headline 2 is Century Gothic Regular at 20px, letterspacing at 2px.</h3>
			<p>Paragraphs are Century Regular at 18px.</p>
			</div>
		</section>
	</body>
</html>
